
---------------------------------
USER_MASTER-TABLE
---------------------------------
CREATE TABLE USER_MASTER
(USER_ID NUMBER(20) NOT NULL,
USER_NAME VARCHAR2(200) NOT NULL,
USER_PWD VARCHAR2(200) NOT NULL,
USER_DOB DATE NOT NULL,
USER_EMAIL VARCHAR2(200) NOT NULL,
USER_SALT VARCHAR2(200) NOT NULL,
USER_PHONE VARCHAR2(100) NOT NULL,
USER_GENDER CHAR(1) NOT NULL,
USER_COUNTRY VARCHAR2(50) NOT NULL,
USER_STATE VARCHAR2(50) NOT NULL,
USER_CITY VARCHAR2(50) NOT NULL,
 CONSTRAINT USER_MASTER_PK PRIMARY KEY (USER_ID));

----------------------------------------
COUNTRY_MASTER-TABLE
---------------------------------------------
CREATE TABLE COUNTRY_MASTER
   (COUNTRY_ID VARCHAR2(20) NOT NULL ,
COUNTRY_CODE VARCHAR2(5) NOT NULL,
COUNTRY_NAME VARCHAR2(20) NOT NULL,
 CONSTRAINT COUNTRY_MASTER_PK PRIMARY KEY (COUNTRY_ID));

----------------------------------------
STATE_MASTER-TABLE
---------------------------------------------
CREATE TABLE STATE_MASTER1
   (STATE_ID NUMBER(20) NOT NULL ,
STATE_NAME VARCHAR2(200)NOT NULL,
COUNTRY_ID VARCHAR2(200)NOT NULL,
 CONSTRAINT STATE_MASTER_PK PRIMARY KEY (STATE_ID),
 CONSTRAINT FK_COUNTRY_ID FOREIGN KEY (COUNTRY_ID)
  REFERENCES COUNTRY_MASTER (COUNTRY_ID));
----------------------------------------
CITY_MASTER-TABLE
---------------------------------------------
CREATE TABLE CITY_MASTER
   (CITY_ID VARCHAR2(20),
CITY_NAME VARCHAR2(20),
STATE_ID VARCHAR2(20), CONSTRAINT CITY_MASTER_PK PRIMARY KEY (CITY_ID),
 CONSTRAINT FK_STATE FOREIGN KEY (STATE_ID)
  REFERENCES STATE_MASTER (STATE_ID) );
